# STORE_RESERVATION_API

./: README.md  build.gradle  settings.gradle
src/main/java/com/zerobase/store_reservation_api/: StoreReservationApiApplication.java
src/main/java/com/zerobase/store_reservation_api/config/: AppConfig.java
src/main/java/com/zerobase/store_reservation_api/core/entity/: BaseEntity.java
src/main/java/com/zerobase/store_reservation_api/member/domain/: MemberEntity.java
src/main/java/com/zerobase/store_reservation_api/member/repository/: MemberRepository.java
src/main/java/com/zerobase/store_reservation_api/member/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/zerobase/store_reservation_api/: StoreReservationApiApplicationTests.java
